DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Modern music production and performance for Windows, macOS, and Linux.
EAPI=8
HOMEPAGE=http://bitwig.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
IUSE=abi_x86_32 +jack cpu_flags_x86_sse4_1
KEYWORDS=-* ~amd64
LICENSE=Bitwig
RDEPEND=app-arch/bzip2 dev-libs/expat gnome-extra/zenity || ( media-sound/jack2 media-video/pipewire[jack-sdk] ) media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpng:0/16 media-libs/mesa sys-libs/zlib media-video/ffmpeg[libsoxr] virtual/opengl virtual/udev x11-libs/cairo[X] x11-libs/gtk+:3 x11-libs/libX11[abi_x86_32?] x11-libs/libXau[abi_x86_32?] x11-libs/libXcursor x11-libs/libXdmcp[abi_x86_32?] x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libdrm x11-libs/libxcb[abi_x86_32?] x11-libs/libxkbcommon[X,abi_x86_32?] x11-libs/libxkbfile x11-libs/pixman x11-libs/xcb-util[abi_x86_32?] x11-libs/xcb-util-wm[abi_x86_32?] x11-libs/libXtst
REQUIRED_USE=cpu_flags_x86_sse4_1
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.bitwig.com/dl/Bitwig%20Studio/5.3.13/installer_linux/bitwig-studio-5.3.13.deb
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c4fd0ddb43b38e35d68548561a492271
